<!--
  *Author: Jonny Figueroa
  Date: 5/11/2018
  *-->
  <html lang="es" class="full-height">
  <head> 
	<!-- Required meta tags always come first --> 
	<meta charset="utf-8"> 
	<meta property="og:url" content="http://www.nytimes.com/2015/02/19/arts/international/when-great-minds-dont-think-alike.html" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Ventajas y beneficios de tener una página Web en Internet" />
	<meta property="og:description" content="La importancia de tener una página Web para la empresa es que puede brindar información detallada de productos catálogos, etc. por Internet." />
	<meta property="og:image" content="http://static01.nyt.com/images/2015/02/19/arts/international/19iht-btnumbers19A/19iht-btnumbers19A-facebookJumbo-v2.jpg" />
	<meta name="description" content="Ventajas y beneficios de tener una página Web en Internet">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript,mi pagina web,crear mi pagina web">
	<meta name="author" content="Jonny Figueroa">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
	<meta http-equiv="x-ua-compatible" content="ie=edge"> 
	<title>Ventajas y beneficios de tener una página Web en Internet</title> 
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"> 
	<!-- Bootstrap core CSS --> 
	<link href="css/bootstrap.min.css" rel="stylesheet"> 
	<!-- Material Design Bootstrap --> 
	<!--<link href="css/mdb.min.css" rel="stylesheet"> -->
	<link rel='stylesheet' id='compiled.css-css'  href='css/compiled-4.5.13.min.css' type='text/css' media='all' />
	  <style>
    
        .intro-2 {
            background: url("img/business.jpg")no-repeat center center;
            background-size: cover;
        }
            
        .navbar {
            background-color: transparent;
        }
        
        .top-nav-collapse {
            background-color: #4285F4;
        }
        
        @media only screen and (max-width: 768px) {
            .navbar {
                background-color: #4285F4;
            }
        }
        html,
        body,
        header,
        .view {
          height: 100%;
        }
</style> 
<style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style>
  </head> 
  <body aria-busy="true"> 
	
	<header> 
	  <nav class="navbar fixed-top navbar-expand-lg navbar-dark special-color-dark scrolling-navbar"> 
		<a class="navbar-brand" href="#"><strong>Jonny Figueroa</strong></a> 
		<!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> -->
		<div class="collapse navbar-collapse" id="navbarSupportedContent"> 
		  <ul class="navbar-nav mr-auto"> 
			<li class="nav-item active"> <a class="nav-link waves-effect waves-light" href="#">Home <span class="sr-only">(current)</span></a> </li> 
			<li class="nav-item"> <a class="nav-link waves-effect waves-light" href="#">Link</a> </li> 
			<li class="nav-item"> <a class="nav-link waves-effect waves-light" href="#">Profile</a> </li> 
		  </ul> 
		</div> 
	  </nav> 
	
	  <div class="view intro-2" style=""> 
		<div class="full-bg-img"> 
		  <div class="mask rgba-purple-light flex-center"> 
			<div class="container text-center white-text wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;"> 
			  <h2>Bienvenido</h2> 
			  
			 
			  
			  
			  <br> 
			  <h5 id="type" class="type"></h5> 
			  <!--<p>Navbar's background will switch from transparent to solid color while scrolling down</p> -->
			  <br> 
			  <!--<p>Full page intro with background image will be always displayed in full screen mode, regardless of device </p> -->
			</div> 
		  </div> 
		</div> 
	  </div> 
	
	  
	</header> 
	<!--Main Navigation--> 
	  
	  
	  
	  
	<!--Main Layout--> 
	<main class="text-center py-5 pt-4"> 
	  <div class="container my-5"> 
		<div class="row"> 
		  <div class="col-md-12"> 
			<h4 align="justify"><strong>Ventajas y beneficios de tener una página Web en Internet</strong></h4>
			<p align="justify">Internet es una herramienta utilizada en todo el mundo que nos permite acceder a múltiples recursos y conocer sobre otras personas con facilidad.</p>
			<p align="justify">El ritmo de los avances tecnológicos requiere de herramientas modernas, comunicaciones eficientes, actualización permanente de información, estrategias y metodologías.</p>
			<p align="justify">La velocidad de comunicación que ofrece Internet y su llegada irrestricta a todas las computadoras conectadas a la red, hacen que sea un medio ideal para cubrir esas necesidades.</p>
			<p align="justify">Internet brinda la capacidad de estar siempre disponible en cualquier lugar y en cualquier momento.</p>
			<p align="justify"><strong>¿Cuáles son los beneficios y ventajas de tener un sitio Web?</strong></p>
			<p align="justify">Hoy en día Internet es una herramienta utilizada en todo el mundo y nos permite acceder a múltiples recursos y conocer sobre otras empresas con facilidad.</p>
			<p align="justify"><strong>Muchas empresas crecen exponencialmente gracias a sus sitios web.</strong></p>
			<p align="justify">Esto significa que de <strong>631,862,108 habitantes</strong> de América Latina (según datos de United Nations Population Division), más de 400 millones de personas tienen acceso a Internet. Ellos representan el <strong>50.6%</strong> de la población.</p>
			<p align="justify">Sin un sitio web, la empresa debe tener su oficina abierta y atender un teléfono para ofrecer atención a sus potenciales clientes.</p>
			<p align="justify">Con un sitio Web, potenciales clientes pueden informarse de sus productos y servicios a cualquier hora, desde cualquier lugar con conexión a Internet.</p>
			
			
			<blockquote class="blockquote bq-danger">
			  <p class="bq-title">La principal actividad social en Internet de los Usuarios.</p>
			
			  <p align="justify">50% de la población usa Internet</p>
			  <p align="justify">El 30% de los internautas se encuentran en un rango de 18 a 40 años.</p>
			  <p align="justify">El día con mayor actividad en Internet es el viernes.</p>
			  <p align="justify">El tiempo promedio de conexión a Internet diario de un internauta equivale a 5 hrs.</p>
			  <p align="justify">9 de cada 10 personas acceden a una red social.</p>
			
			</blockquote>
			
			<p align="justify"><strong>¿Cuáles son las principales razones de una empresa al implementar una página web?</strong></p>
			
			<blockquote class="blockquote bq-success">
			<p class="bq-title">Las fortalezas de una página Web en Internet son:</p>
			
			
			
			  <p align="justify">Al tener una página se obtendrá una segunda puerta de acceso hacia la empresa.</p>
			  <p align="justify">Es como un anuncio enorme que trabaja las 24 horas los 7 días de la semana. </p>
			  <p align="justify">Amplía su mercado desde un nivel local hasta un nivel nacional o internacional. </p>
			  <p align="justify">Promueve la comunicación con sus clientes y proveedores.</p>
			  <p align="justify">Posibilidad de encontrar nuevos clientes. </p>
			  <p align="justify">Generar una buena imagen para los clientes. </p>
			
			</blockquote>
			
			<p align="justify"><strong>La característica más importante de una página es que permite aumentar el número de clientes y el número de ventas.</strong></p>
			<blockquote class="blockquote bq-primary">
			  <p class="bq-title">El objetivo principal de una página de Internet comercial es:</p>
			
			  <p align="justify"> Que sus clientes potenciales lleguen a su sitio web</p>
			  <p align="justify">Que los que lleguen compren</p>
			  <p align="justify"> Que los que compren vuelvan</p>
			
			</blockquote>
			
			<p align="justify">Así entonces tenemos que al implementar una página Web en una empresa puede aprovechar Internet para aumentar las ventas, expandir el mercado y obtener crecimiento.</p>
			
			<blockquote class="blockquote bq-info">
			  <p class="bq-title">¿Por medio de qué conceptos podemos atraer la atención de los visitantes?</p>
			
			
			  <p align="justify">Calidad de la información</p>
			  <p align="justify">Rapidez con la que el visitante puede ver y encontrar la información que busca.</p>
			  <p align="justify">Facilidad para acceder a la información</p>
			  <p align="justify">Presentación activa del sitio</p>
			  <p align="justify">Compatibilidad para que el sitio sea visto desde cualquier computadora o dispositivo. De lo contrario el visitante decidirá abandonar tu página por la dificultad para visualizar el contenido de tu página</p>
			
			</blockquote>
			
			
			<blockquote class="blockquote bq-warning">
			  <p class="bq-title"><strong>¿Por qué tener una página Web?</strong></p>
			<p align="justify">AHORRO DE RECURSOS ECONÓMICOS Y TIEMPO</p>
			<p align="justify">La importancia de tener una página Web para la empresa es que puede brindar información detallada de productos catálogos, etc. por Internet.</p>
			<p align="justify">De esta forma se evita enviar información impresa a los potenciales clientes no se deben realizar largas llamadas para brindar información detallada.</p>
			<p align="justify">Además los clientes pueden conocer productos y servicios antes de contactar vía telefónica, con lo cual la empresa sólo debe despejar pocas dudas, cerrar un trato o venta y no tiene que invertir mucho tiempo en dar a conocer sus productos ya que el cliente lo analizó por medio de su sitio web.</p>
			</blockquote>
			  
			
			  
			  
			  
			<!--Main layout--> 
			<main class="mt-5 pt-4"> 
			  <div class="container"> 
				
				<dt class="justify"><h3>Mis servicios como desarrollador web</h3></dt> 
				<!--Grid row--> 
				<div class="row d-flex justify-content-center"> 
				  <!--Grid column--> 
				  <div class="col-md-8 text-center"> 
					<p align="justify">Ahora que sabes la importancia de tener una página web, no esperes mas y haz conocer tu empresa, negocio, hotel o restaurante al publico en internet, desarrollo y diseño tu sitio web profesional adaptable para todos los dispositivos moviles y de escritorio y con lo último en tecnología en páginas web.</p> 
					<p align="justify">¿Ya tienes tu página web, pero necesitas una Remodelación?</p> 
				  </div> 
				  <!--Grid column--> 
				</div> 
		
				<!--Grid row--> 
				<!--Grid row--> 
				<div class="row text-center wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;"> 
				 
				  <!--Grid column--> 
				  <!--Grid column--> 
				  <div class="col-lg-4 col-md-6 mb-4"> 
					<!--Card--> 
					<div class="card"> 
					  <!-- Card header --> 
					  <div class="card-header"> 
						<h4> <strong>Nuevo</strong> </h4> 
					  </div> 
					  <!--Card content--> 
					  <div class="card-body"> 
						<h3 class="card-title pricing-card-title mb-4">Q 750 <small class="text-muted">/ de por vida</small> </h3> 
						<ol class="list-unstyled mb-4"> 
						  <li>Configuración de tu nombre de dominio nombre-de-tu-empresa.com y hospedaje web <i class="fa fa-check green-text ml-1"></i> </li> 
						  <hr> 
						  <li>Un diseño totalmente adaptable a cualquier dispositivo <i class="fa fa-check green-text ml-1"></i> </li> 
						  <hr> 
						  <li>Lo último en tecnología web y detección automatica de idiomas <i class="fa fa-check green-text ml-1"></i> </li> 
						  <hr> 
						  <li>Posicionamiento en Google (SEO)<i class="fa fa-check green-text ml-1"></i> </li> 
						  <hr> 
						  <li>Correo de tu empresa soporte@nombre-de-tu-empresa.com<i class="fa fa-check green-text ml-1"></i> </li> 
						  <hr> 
						  <li>Soporte por 3 meses <i class="fa fa-check green-text ml-1"></i> </li> 
						</ol> 
						<a href="mailto:jonhyv43@gmail.com?Subject=Paquete%20nuevo">
						  <button type="button" class="btn btn-primary btn-rounded blue-gradient">¡Lo Quiero!</button></a> 
					  </div> 
					</div> 
					<!--/.Card--> 
				  </div> 
				  <!--Grid column--> 
				  <!--Grid column--> 
				  <div class="col-lg-4 col-md-6 mb-4"> 
					<!--Card--> 
					<div class="card"> 
					  <!-- Card header --> 
					  <div class="card-header"> 
						<h4> <strong>Remodelación</strong> </h4> 
					  </div> 
					  <!--Card content--> 
					  <div class="card-body"> 
						<h3 class="card-title pricing-card-title mb-4">Q 400 <small class="text-muted">/ de por vida</small> </h3> 
						<ol class="list-unstyled mb-4"> 
						  <li>Un diseño totalmente nuevo <i class="fa fa-check green-text ml-1"></i> </li> 
						  <hr> 
						  <li>Con lo último en tecnología <i class="fa fa-check green-text ml-1"></i> </li> 
						  <hr> 
						  <li>Adaptable a cualquier dispositivo <i class="fa fa-check green-text ml-1"></i> </li> 
						  <hr> 
						  <li>Soporte por un mes <i class="fa fa-check green-text ml-1"></i> </li> 
						</ol> 
						<a href="mailto:jonhyv43@gmail.com?Subject=Paquete%20Remodelación">
						  <button  type="button" class="btn btn-primary btn-rounded blue-gradient">¡Lo Quiero!</button></a> 
						
					  </div> 
					</div> 
					<!--/.Card--> 
				  </div> 
				  <!--Grid column--> 
				</div> 
				<!--Grid row--> 
			  </div> 
			</main> 
			<!--Main layout--> 
			  
			  
			  
			  
			  
			  
			  
			<!-- Card -->
			<div class="card testimonial-card">
			  <p>Publicado por:</p>
			  <!-- Background color -->
			  <div class="card-up indigo lighten-1"></div>

			  <!-- Avatar -->
			  <div class="avatar mx-auto white">
				<img  src="img/jonny.jpg" class="rounded-circle" alt="Jonny avatar">
			  </div>

			  <!-- Content -->
			  <div class="card-body">
				<!-- Name -->
				<h4 class="card-title">Jonny Figueroa</h4>
				<hr>
				<!-- Quotation -->
				<p><i class="fa fa-quote-left"></i> Desarrollador Web y Posicionamiento SEO desde hace más de 4 años</p>
				<p align="justify">habilidades: HTML, Javascript, PHP, MYSQL, HTML5, CSS, WordPress, CMS y JAVA.</div>

			</div>
			<!-- Card -->
			  
			</div>
		</div> 
	  </div> 
	</main> 
	<!--Main Layout--> 
	

     
	<div class="fixed-action-btn" style="bottom: 30px; right: 18px;">
	  <a class="btn-floating btn-lg blue list-unstyled">
		<i class="fa fa-plus"></i>
	  </a>

	  <ul class="list-unstyled">
		<li><a href="http://fb.me/jonny.smartgt" class="btn-floating red"><i class="fa fa-facebook"></i></a></li>
		<li><a href="http://instagram.com/smartgt1" class="btn-floating yellow darken-1"><i class="fa fa-instagram"></i></a></li>
		<li><a href="mailto:jonhyv43@gmail.com" class="btn-floating green"><i class="fa fa-envelope"></i></a></li>
		<li><a href="/" class="btn-floating blue"><i class="fa fa-dribbble"></i></a></li>
		</ul>
	</div>
	  
	  
	  
	  
	<!-- Footer -->
	<footer class="page-footer font-small special-color-dark pt-4">

	  <!-- Footer Elements -->
	  <div class="container">

		<!-- Social buttons -->
		<ul class="list-unstyled list-inline text-center">
		  <li class="list-inline-item">
			<a href="http://fb.me/jonny.smartgt" class="btn-floating btn-fb mx-1">
			  <i class="fa fa-facebook"> </i>
			</a>
		  </li>
		  <li class="list-inline-item">
			<a class="btn-floating btn-tw mx-1">
			  <i class="fa fa-twitter"> </i>
			</a>
		  </li>
		  <li class="list-inline-item">
			<a class="btn-floating btn-gplus mx-1">
			  <i class="fa fa-google-plus"> </i>
			</a>
		  </li>
		  <li class="list-inline-item">
			<a class="btn-floating btn-li mx-1">
			  <i class="fa fa-linkedin"> </i>
			</a>
		  </li>
		  <li class="list-inline-item">
			<a class="btn-floating btn-dribbble mx-1">
			  <i class="fa fa-dribbble"> </i>
			</a>
		  </li>
		</ul>
		<!-- Social buttons -->

	  </div>
	  <!-- Footer Elements -->

	  <!-- Copyright -->
	  <div class="footer-copyright text-center py-3">© 2018 Copyright:
		<a href="/"> Jonny Figueroa</a>
	  </div>
	  <!-- Copyright -->

	</footer>
	<!-- Footer -->
	  
	  

    <!-- SCRIPTS -->
	<script type='text/javascript' src='js/compiled.min.js'></script>
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/typed.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
   <!-- <script type="text/javascript" src="js/mdb.min.js"></script>-->
<script type="text/javascript">
  



var typed = new Typed('.type', {
  strings: ["La página web que tu empresa necesita.",
       "Unica, atractiva, Inteligente y Adaptable.",
       "Haz crecer tu empresa, negocio, hotel o restaurante.",
      "Con un diseño unico y atractivo.",
     "Atrae a tus clientes con tu nueva página web.",
    "¡Crece!",],
  typeSpeed: 35,
    backSpeed: 0,
    backDelay: 500,
    startDelay: 1000,
	loop: true
});

 
 

	 </script>
  </body>

</html>
